# AutomationTesting

./: .classpath  .project  pom.xml
src/main/java/base/: BaseClass.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/reporting/: ExtentReportManager.java
src/main/java/stepDefinitions/: LoginSteps.java
src/main/java/utils/: ConfigReader.java  UtilityClass.java  WaitHelper.java  config.properties
src/test/resources/: TestRunner.java
src/test/resources/features/: login.feature
