# config.properties

browser=mozilla
url=https://example.com/login
username=testUser
password=testPass
implicitWait=10
explicitWait=15
screenshotPath=./screenshots/
#chromeDriverPath=./drivers/chromedriver
chromeDriverPath= E/geckodriver.exe