# config.properties

browser = mozilla
url=https://www.facebook.com/
username=testUser
password=testPass
implicitWait=10
explicitWait=15
screenshotPath=./screenshots/
#chromeDriverPath=./drivers/chromedriver
chromeDriverPath= E/geckodriver.exe